/videoMain
/videoSub
/video.h264
/Streaming/Channels/2
/Streaming/Channels/1
/Streaming/Channels/103
/Streaming/Channels/102
/play1.sdp
/mpeg4
/play2sdp
/live1.sdp
/live2.sdp
/axis-media/media.amp
/cam/realmonitor
/cam/realmonitor?channel=1&subtype=2
/live/ch00_0
/11
/12
/live.sdp
/profile2/media.smp
/profile1/media.smp
/h264unicast
/H264/media.smp
/cam1/h264
/0/av0
/live/h264
/live/h264/ch1
/img/video.sav
/MediaInput/h264
/media/video1
/media/video2
/live_h264.sdp
/0
/1
/live
/video.mp4
/media/media.amp?videocodec=h264&streamprofile=Profile3
/video.pro4
/video.pro3
/video.pro2
/ipcam_h264.sdp
/ipcam.sdp
/0/video1
/
/stream1
/stream2
/h264
/live/0/h264.sdp
/media/media.amp?videocodec=h264
/media/media.amp?videocodec=h264&streamprofile=Profile1
/ch001.sdp
/ch002.sdp
/h264.sdp?res=half&x0=800&y0=400&x1=1600&y1=1200&qp=10&ssn=5
/onvif-media/media.amp
/live/ch00_1
/ch0.h264
/nph-h264.cgi
/video0.sdp
/live0.264
/v02
/video
/rtsp_tunnel
/ch1-s1
/PSIA/Streaming/channels/1
/ch01_sub.264
/ch0_0.h264
/medias1
/ip_adx
/play3.sdp
/img/media.sav
/img/media.sdp
/video.pro1
/rtsph2641080p
/rtsph264720p
/channel1/stream1
/stander/livestream/0/0
/channel1
/channel2
/cam1/mpeg4
/mpeg4/1/media.amp
/ch0
/video1+audio1
/v1
/v2
/live/ch0
/live/ch1
/stream0/Channel=0
/Live/Channel=1
/media.amp
/PSIA/Streaming/channels/0
/av0_0
/VideoInput/1/h264/1
/main
/av0_1
/sub
/H264
/video1enc1
/live/stream3
/cam1/onvif-h264
/streaming/video1
/medias2
/media
/h264Preview_01_main
/h264/ch1/sub/
/0/1:1/main
/video1
/defaultPrimary?streamtype=u
/webcam
/snl/live/1/1
/cam0_0
/profile1
/profile2
/stream/profile0=r
/profile1=u
/h264_2
/h264_1
/cam0_1
/MainStream
/live/main
/live/mpeg4
/ioImage/1
/1.AMP
/streaming/channels/0
/cgi-bin/rtspStreamOvf/1
/tcp/av0_0
/live1.264
/live/stream1
/avn=2
/rtsph264
/multicaststream
/h264/media.amp
/defaultPrimary?streamType=u
/ch1/stream0
/rtsp_live0
/live/av0
/AVStream1_1
/2
/1/h264major
/v01
/live/myStream
/ch1.h264
/cgi-bin/rtspStreamOvf/0
/profile1=r
/h264_4
/h264_3
/vis
/videoinput_1:0/h264_1/onvif.stm
/video1.sdp
/v03
/udp/av0_0
/track1
/streaming/video0
/Streaming/Channels/3
/stream0
/stream/profile1=r
/stream.sdp1
/stander/livestream/0/1
/snl/live/1/2
/s1
/rtsph264vga
/rtsph2641024p
/rtsp/stream1
/rtsp/record.sdp
/rtsp/profile1
/rtpvideo1.sdp
/PSIA/Streaming/channels/h264
/ProfileToken_1_4
/profile/profile01
/play2.sdp
/OVProfile02
/OVProfile00
/media_ch1
/media_ch0
/Master-0
/LowResolutionVideo
/lowQ.sdp
/live4.sdp
/live/second
/live/camera1
/live/0/onvif.sdp
/live/0/MAIN
/live_st2
/live_h264_1.sdp
/id=0
/hiQ.sdp
/HighResolutionVideo
/h264main
/H264/sub
/H264/ch1/sub
/H264/ch1
/h264_vga.sdp
/h264_stream
/gnz_media/second
/gnz_media/main
/Channel0/Sub2
/Channel0/Sub1
/ch2
/ch1.sdp
/ch0_unicast_secondstream
/ch0_unicast_firststream
/ch0_1.H264
/cgi-bin/rtspStream/1
/camera.stm
/cam1/h264/multicast
/cam
/av2
/1/stream1
/1/1:1/main
/0/888888:888888/sub
/live/h264/VGA
/blinkhd/track1
